{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "typed-vuex.d.ts"
  ],
  "exclude": [
    "src/**/__tests__/*",
    "src/**/*.spec.ts"
  ],
  "compilerOptions": {
    // Extra safety for array and object lookups, but may have false positives.
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "bundler",
    // Required by the vue-router Volar plugin to resolve typed routes from src/pages.
    "rootDir": ".",
    // Path mapping for cleaner imports.
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@core/*": [
        "./src/core/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ]
    },
    // `vue-tsc --build` produces a .tsbuildinfo file for incremental type-checking.
    // Specified here to keep it out of the root directory.
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  },
  "vueCompilerOptions": {
    "plugins": [
      "vue-router/volar/sfc-route-blocks",
      "vue-router/volar/sfc-typed-router"
    ]
  }
}
