{
  "extends": "./tsconfig.app.json",

  // Override to include only test files and clear exclusions.
  // Application code imported in tests is automatically included via module resolution.
  // Specs live beside the code they cover, so the domain reads as one unit.
  "include": ["src/**/__tests__/*", "src/**/*.spec.ts", "env.d.ts"],
  "exclude": [],

  "compilerOptions": {
    // Specs import the components they cover, so those files are type checked as part of
    // this project too. Clearing `lib` would strip the standard library from them and make
    // ordinary methods look unavailable, so it matches the app rather than being emptied.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "jsdom"],

    // `vue-tsc --build` produces a .tsbuildinfo file for incremental type-checking.
    // Specified here to keep it out of the root directory.
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo"
  }
}
